{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Available config options : 
  //SqlServer
  //SQLite
  //InMemoryDb
  "DatabaseType": "InMemoryDb",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqlserver; Initial Catalog=HomeworkApi; User Id=sa; Password=Password1; Trust Server Certificate=true;"
  }
}